<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>FIRSTER | ช้อปสินค้าผู้ชายผู้หญิง แบรนด์ดัง exclusive ของแท้ส่งไว</title><meta content="FIRSTER | ช้อปสินค้าผู้ชายผู้หญิง แบรนด์ดัง exclusive ของแท้ส่งไว" property="og:title"/><meta content="รวมแบรนด์ไทย แบรนด์ระดับโลก สินค้า exclusive | กระเป๋า แก็ตเจ็ต น้ำหอม เครื่องสำอาง สกินแคร์ ของแท้ 100% พร้อมโปรโมชั่นส่วนลดสุดคุ้ม จัดส่งทั่วไทย" property="og:description"/><meta content="1ilvlv5k1okp88hnge3tliq9y04s9z" name="facebook-domain-verification"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" name="viewport"/><link href="https://dev-web-frontend.firster.kpc-dev.com/cart.js" rel="canonical"/><meta content="noindex" name="robots"/><meta content="noindex" name="googlebot"/><meta name="next-head-count" content="9"/><link as="font" crossorigin="" href="/static/fonts/KingPowerText-Light.woff2" rel="preload" type="font/woff2"/><link as="font" crossorigin="" href="/static/fonts/FIRSTERHeadline-Bold.woff2" rel="preload" type="font/woff2"/><link as="font" crossorigin="" href="/static/fonts/KingPowerText-Bold.woff2" rel="preload" type="font/woff2"/><script id="optimise-tracking-cookie-code-script" type="text/javascript">
              <!-- Optimise Tracking Cookie Code Script -->
                var source = '';

                if (ssGetURLParameter('utm_source') != null) {
                  source = ssGetURLParameter('utm_source');
                }
                
                var ssSessionId = '';
                if (ssGetURLParameter('sskey') != null) {
                  ssSessionId = ssGetURLParameter('sskey');
                }
                
                if (source.toLowerCase() == 'optimise') {
                  ssSetCookie(source, ssSessionId);
                } else if (source.toLowerCase() != 'optimise' && source.toLowerCase() != '' || ssSessionId != '') {
                  if (checkCookie("optimise")) {
                    eraseCookie("optimise");
                  }
                }
                
                function readCookie(name) {
                  var nameEQ = name + "=";
                  var ca = document.cookie.split(';');
                  for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') c = c.substring(1,c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                  }
                  return null;
                }
                
                function eraseCookie(name) {
                  document.cookie = name + "=" + name + ";expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                }
                
                function checkCookie(name) {
                  return readCookie(name) != null;
                }
                
                function ssGetURLParameter(name) {
                  return decodeURIComponent(
                    (new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(
                      location.search
                    ) || [, ''])[1].replace("/" + "+" + "/g", '%20')
                  ) || null
                }
                
                function ssSetCookie(key, value) {
                  document.cookie = key + "=" + value + ";expires= " + ssCalculateExpireDate(30) +"; path=/";
                }
                
                function ssCalculateExpireDate (days) {
                  var d = new Date();
                  d.setTime(d.getTime() + (days*24*60*60*1000));
                  d.toUTCString();
                  return d;
                }
              <!-- End Optimise Tracking Cookie Code Script --></script><script id="optimise-tracking-script">
              <!-- Optimise Tracking Script -->
                OMID=2307094;
                OPID=52192;
                ORef = escape("https://dev-web-frontend.firster.kpc-dev.com/");
                !function() {
                  var a = document.createElement("script");
                  a.type="text/javascript";
                  a.async=!0;
                  a.src="//track.omguk.com/e/qs/?action=Content&MID=" + OMID + "&PID=" + OPID + "&ref="+ ORef;
                  var b = document.getElementsByTagName("body")[0];
                  if (b) b.appendChild(a, b);
                  else {
                    var b = document.getElementsByTagName("script")[0];
                    b.parentNode.insertBefore(a, b)
                  }
                }();
              <!-- End Optimise Tracking Script --></script><script defer="" id="gtm-script">
              <!-- Google Tag Manager -->
              (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MTWKTRM');
<!-- End Google Tag Manager --></script><link rel="preload" href="/_next/static/css/03febed4e6470adf.css" as="style"/><link rel="stylesheet" href="/_next/static/css/03febed4e6470adf.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script defer="" src="/_next/static/chunks/8668.d821e58bd14ddca9.js"></script><script defer="" src="/_next/static/chunks/8692-270591c808fa5e02.js"></script><script defer="" src="/_next/static/chunks/8140.22e682dbe6d43cad.js"></script><script defer="" src="/_next/static/chunks/3955-d1fbb2201b4e8cde.js"></script><script defer="" src="/_next/static/chunks/3378-5d47f6dfe6db4318.js"></script><script defer="" src="/_next/static/chunks/3071.d498d710600e8fdb.js"></script><script defer="" src="/_next/static/chunks/6210.2a879cb96f26e9c4.js"></script><script defer="" src="/_next/static/chunks/1789.0ca4fa6215ff4fb2.js"></script><script defer="" src="/_next/static/chunks/8623-a04c62e1ddfa1aa0.js"></script><script defer="" src="/_next/static/chunks/1427.86e232723d1ac528.js"></script><script defer="" src="/_next/static/chunks/7819.a001a3eb23808173.js"></script><script defer="" src="/_next/static/chunks/6676.005c983eee9e58b1.js"></script><script src="/_next/static/chunks/webpack-abb0aca4643d1e5c.js" defer=""></script><script src="/_next/static/chunks/framework-66afa89ce7187f6f.js" defer=""></script><script src="/_next/static/chunks/main-6e8c4d0b5a2a5112.js" defer=""></script><script src="/_next/static/chunks/pages/_app-f950d2449891950b.js" defer=""></script><script src="/_next/static/chunks/pages/404-f1c5d9ecef20e6a0.js" defer=""></script><script src="/_next/static/CDeA4yC6FMI7xFTbQHXjA/_buildManifest.js" defer=""></script><script src="/_next/static/CDeA4yC6FMI7xFTbQHXjA/_ssgManifest.js" defer=""></script><style id="css-emotion-cache-insertion-point"></style><style data-emotion="css 17utheq-DefaultTemplate-contentContainer 1mmybwc-Header-bottomHeader 1ycvnmu-Header-kingpowerLink 17l6j3j-Header-cartBadge boqrfy-Header-headerContainer 1r5bvxx-Header-headerLogo 11v8ko9-Header-headerButtonGroup zjc037-Header-headerContentContainer 1kdqtiu-Header-searchBarContainer qunu30-Header-stickyWrapper fxwsnw-Header-topHeader 1pzc79l-Header-topHeaderTitle 73zzbk-Header-notificationIcon 1c9mzy6-Typography-typography 10on200-LanguagePicker-picker 151kufe-Typography-typography hdurrl-SearchBar-container 1adlw5y-SearchBar-searchBarWrapper 1kxsyfq-Input-input 8rxfpi-Badge-noti 1q6xmlf-MegaMenu-button i0trjd-MegaMenu-categoryExpand iw2f5q-MegaMenu-container 3qcv6l-MegaMenu-disableButton 1lp35l6-MegaMenu-categoryWrapper 189hft2-MegaMenu-nextButton 1l6tcbs-MegaMenu-prevButton 12vcaxr-MegaMenu-categoryContainer htkbri-Divider-content dxo1p4-Divider-container yjhjfx-Empty-container oci08t-Empty-icon 1gp43l3-Empty-content vo5ove-Typography-typography 1rgrqen-Typography-typography vtxrjt-Button-content 1t76ubr-Button-container 1vms9if-Footer-footer uofqdb-Footer-supportTitle 1ir0k1n-Footer-aboutUsTitle 8wq86z-Footer-aboutUsLink r8kd5k-Footer-serviceHourText 57sd4q-Footer-serviceHourDetailText eaq3xy-Footer-storeLink 1sri2a-Footer-paymentText 1qthj3o-Footer-paymentIconContainer 1kwt3wt-Footer-followUsText 1pgg28g-Footer-followUsLink t26dbp-Footer-downloadAppLink zh8hx1-Footer-verticalDivider kg6l2o-Footer-heading 1a9vs4t-Footer-link mzowaw-Footer-linkIcon 1xm5890-Footer-subFooter 1et0rac-Footer-textBlock 19vx8g5-Footer-paymentIcon 4jerm3-Footer-socialIcon 11j2kxv-ContainerStyle-fluid p476yh-Typography-typography 8usu6s-Typography-typography v91oud-Typography-typography">.css-17utheq-DefaultTemplate-contentContainer{min-height:calc(100vh - 528px);}@media (min-width:0px) and (max-width:991.95px){.css-17utheq-DefaultTemplate-contentContainer{padding-bottom:56px;}}.css-1mmybwc-Header-bottomHeader{max-width:1600px;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}@media (min-width:0px) and (max-width:991.95px){.css-1mmybwc-Header-bottomHeader{display:none;}}.css-1ycvnmu-Header-kingpowerLink{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;}.css-17l6j3j-Header-cartBadge{cursor:pointer;display:inline-block;height:24px;vertical-align:middle;width:24px;}.css-17l6j3j-Header-cartBadge .ant-badge-count{background:#000;border-radius:0;box-shadow:none;color:#fff;font-family:FIRSTER Headline;font-size:10px;height:18px;min-width:18px;padding:0;}.css-boqrfy-Header-headerContainer{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;height:80px;padding:0 24px;position:relative;width:100%;}@media (min-width:0px) and (max-width:991.95px){.css-boqrfy-Header-headerContainer{height:57px;padding:0 16px;}}.css-1r5bvxx-Header-headerLogo{margin-right:16px;padding-top:8px;}.css-11v8ko9-Header-headerButtonGroup{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:24px;margin-left:16px;}@media (min-width:0px) and (max-width:991.95px){.css-11v8ko9-Header-headerButtonGroup{width:auto;}}.css-zjc037-Header-headerContentContainer{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-box-pack:end;-ms-flex-pack:end;-webkit-justify-content:end;justify-content:end;}.css-1kdqtiu-Header-searchBarContainer{width:100%;max-width:480px;margin:8px 16px;}.css-qunu30-Header-stickyWrapper{background:#fff;border-bottom:1px solid #d1d1d1;}.css-fxwsnw-Header-topHeader{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#F8F8F8;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:12px;height:40px;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;padding:0 24px;position:relative;z-index:200;}@media (min-width:0px) and (max-width:991.95px){.css-fxwsnw-Header-topHeader{height:32px;padding:0 16px;}}.css-1pzc79l-Header-topHeaderTitle{position:absolute;left:0;right:0;margin:0 auto;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;}@media (min-width:0px) and (max-width:991.95px){.css-1pzc79l-Header-topHeaderTitle{display:none;}}.css-73zzbk-Header-notificationIcon{height:24px;width:24px;}.css-1c9mzy6-Typography-typography{font-family:FIRSTER Headline Bold;font-size:12px;font-weight:700;letter-spacing:0%;line-height:20px;paragraph-spacing:0px;-webkit-text-decoration:none;text-decoration:none;text-transform:none;color:#6065ae;margin-bottom:0px!important;}.css-10on200-LanguagePicker-picker{cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:8px;}.css-151kufe-Typography-typography{font-family:FIRSTER Headline Bold;font-size:12px;font-weight:700;letter-spacing:2%;line-height:18px;paragraph-spacing:0px;-webkit-text-decoration:none;text-decoration:none;text-transform:uppercase;color:#6065ae;margin-bottom:0px!important;}.css-hdurrl-SearchBar-container{position:relative;}.css-1adlw5y-SearchBar-searchBarWrapper{width:100%;}.css-1kxsyfq-Input-input{color:#323232;background-color:#f5f5f5;border-top-right-radius:1px;border-top-left-radius:1px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-width:0;border-bottom-width:1px;border-bottom-color:#d1d1d1;height:40px;}.css-1kxsyfq-Input-input:-webkit-autofill,.css-1kxsyfq-Input-input:-webkit-autofill:hover,.css-1kxsyfq-Input-input:-webkit-autofill:focus,.css-1kxsyfq-Input-input:-webkit-autofill:active{-webkit-box-shadow:0 0 0 30px #f5f5f5 inset!important;}.css-1kxsyfq-Input-input.ant-input-affix-wrapper>.ant-input{background-color:transparent;font-family:King Power Text Regular;font-size:16px;font-weight:400;letter-spacing:0%;line-height:24px;paragraph-spacing:0px;-webkit-text-decoration:none;text-decoration:none;text-transform:none;}.css-1kxsyfq-Input-input.ant-input-affix-wrapper>.ant-input::-webkit-input-placeholder{color:#676767;}.css-1kxsyfq-Input-input.ant-input-affix-wrapper>.ant-input::-moz-placeholder{color:#676767;}.css-1kxsyfq-Input-input.ant-input-affix-wrapper>.ant-input:-ms-input-placeholder{color:#676767;}.css-1kxsyfq-Input-input.ant-input-affix-wrapper>.ant-input::placeholder{color:#676767;}.css-1kxsyfq-Input-input.ant-input-affix-wrapper .ant-input-prefix{margin-right:8px;}.css-1kxsyfq-Input-input.ant-input-affix-wrapper .ant-input-prefix>svg{width:24px;height:24px;}.css-1kxsyfq-Input-input.ant-input-affix-wrapper .ant-input-suffix{margin-left:8px;}.css-1kxsyfq-Input-input.ant-input-affix-wrapper .ant-input-suffix>svg{width:24px;height:24px;}.css-1kxsyfq-Input-input.ant-input-affix-wrapper:hover{background-color:#ececec;border-bottom-color:#cdcdcd;border-right-width:0;}.css-1kxsyfq-Input-input.ant-input-affix-wrapper.ant-input-affix-wrapper-focused{border-color:transparent;box-shadow:none;border-bottom-color:#000000;border-right-width:0;border-bottom-width:2px;background-color:#f5f5f5;}.css-1kxsyfq-Input-input.css-input-Input-withOutIcon-ref{color:#323232;font-family:King Power Text Regular;font-size:16px;font-weight:400;letter-spacing:0%;line-height:24px;paragraph-spacing:0px;-webkit-text-decoration:none;text-decoration:none;text-transform:none;}.css-1kxsyfq-Input-input.css-input-Input-withOutIcon-ref::-webkit-input-placeholder{color:#676767;}.css-1kxsyfq-Input-input.css-input-Input-withOutIcon-ref::-moz-placeholder{color:#676767;}.css-1kxsyfq-Input-input.css-input-Input-withOutIcon-ref:-ms-input-placeholder{color:#676767;}.css-1kxsyfq-Input-input.css-input-Input-withOutIcon-ref::placeholder{color:#676767;}.css-1kxsyfq-Input-input.css-input-Input-withOutIcon-ref:hover{background-color:#ececec;border-bottom-color:#cdcdcd;border-right-width:0;}.css-1kxsyfq-Input-input.css-input-Input-withOutIcon-ref:focus{border-color:transparent;box-shadow:none;border-bottom-color:#000000;border-right-width:0;border-bottom-width:2px;background-color:#f5f5f5;}.css-8rxfpi-Badge-noti>.ant-badge-dot{width:8px;height:8px;}.css-8rxfpi-Badge-noti>.ant-scroll-number{color:#ffffff;background-color:#c5312f;font-family:King Power Text Bold;font-weight:700;line-height:18px;font-size:12px;letter-spacing:0%;paragraph-spacing:0px;text-transform:none;-webkit-text-decoration:none;text-decoration:none;}.css-1q6xmlf-MegaMenu-button{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#FFFFFF;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100%;position:absolute;top:0;z-index:100;}.css-1q6xmlf-MegaMenu-button:before{content:"";height:100%;position:absolute;width:20px;}.css-i0trjd-MegaMenu-categoryExpand{overflow-y:scroll;max-height:700px;background:white;height:0;left:0;position:fixed;right:0;-webkit-transition:height 0.2s ease;transition:height 0.2s ease;}@media (max-height: 700px){.css-i0trjd-MegaMenu-categoryExpand{max-height:calc(100vh - 120px);}}.css-iw2f5q-MegaMenu-container{position:relative;height:42px;}.css-3qcv6l-MegaMenu-disableButton.css-mega-menu-MegaMenu-button-ref{display:none;}.css-1lp35l6-MegaMenu-categoryWrapper{margin-left:auto;margin-right:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;padding:16px;}.css-189hft2-MegaMenu-nextButton{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;right:0;}.css-189hft2-MegaMenu-nextButton:before{background:linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(0,212,255,0) 99%);left:-20px;}.css-1l6tcbs-MegaMenu-prevButton{left:0;}.css-1l6tcbs-MegaMenu-prevButton:before{background:linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 50%, rgba(0,212,255,0) 99%);right:-20px;}.css-12vcaxr-MegaMenu-categoryContainer{opacity:0;-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);-ms-transform:translateY(-10px);transform:translateY(-10px);-webkit-transition:-webkit-transform 0.1s ease,opacity 0.1s linear;transition:transform 0.1s ease,opacity 0.1s linear;transition-delay:0s;}.css-htkbri-Divider-content{border-color:#d1d1d1;border-width:1px;}.css-htkbri-Divider-content .ant-divider-inner-text{line-height:20px;padding:0px 8px;}.css-htkbri-Divider-content.ant-divider{margin:0px;}.css-dxo1p4-Divider-container{padding:0px 0px;}.css-yjhjfx-Empty-container{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:16px;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;margin:0 auto;width:100%;max-width:360px;padding:64px 16px;text-align:center;white-space:pre-line;}.css-oci08t-Empty-icon svg{vertical-align:top;}.css-1gp43l3-Empty-content{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:8px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-vo5ove-Typography-typography{font-family:FIRSTER Headline Bold;font-size:20px;font-weight:700;letter-spacing:0%;line-height:32px;paragraph-spacing:0px;-webkit-text-decoration:none;text-decoration:none;text-transform:none;color:#000000;margin-bottom:0px!important;}.css-1rgrqen-Typography-typography{font-family:King Power Text Regular;font-size:14px;font-weight:400;letter-spacing:0%;line-height:22px;paragraph-spacing:0px;-webkit-text-decoration:none;text-decoration:none;text-transform:none;color:#676767;margin-bottom:0px!important;}.css-vtxrjt-Button-content{gap:8px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}.css-1t76ubr-Button-container{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;}.css-1t76ubr-Button-container.ant-btn{font-family:FIRSTER Headline Bold;font-size:16px;font-weight:700;letter-spacing:2%;line-height:24px;paragraph-spacing:0px;-webkit-text-decoration:none;text-decoration:none;text-transform:uppercase;gap:8px;min-height:48px;padding:12px 16px;background:#000000;border:1px solid #000000;border-radius:1px;box-shadow:0px 2px 4px -4px #0000000f,0px 0px 1px 0px #0000001f;color:#ffffff;}.css-1t76ubr-Button-container.ant-btn>div>svg{fill:#ffffff;height:24px;width:24px;}.css-1t76ubr-Button-container.ant-btn .ant-ribbon{position:relative;top:unset;}.css-1t76ubr-Button-container.ant-btn .ant-badge{padding:1px;}.css-1t76ubr-Button-container.ant-btn .ant-badge>sup{position:relative;top:unset;-webkit-transform:unset;-moz-transform:unset;-ms-transform:unset;transform:unset;}.css-1t76ubr-Button-container.ant-btn:focus-visible{background:#000000;border:1px solid #000000;border-radius:1px;box-shadow:0px 0px 0px 2px #ffffffbf,0px 0px 0px 4px #000000;color:#ffffff;}.css-1t76ubr-Button-container.ant-btn:hover{background:#333333;border:1px solid #000000;border-radius:1px;box-shadow:0px 2px 4px -4px #0000000f,0px 0px 1px 0px #0000001f;color:#ffffff;}.css-1t76ubr-Button-container.ant-btn:active{background:#222222;border:1px solid #000000;border-radius:1px;box-shadow:0px 2px 4px -4px #0000000f,0px 0px 1px 0px #0000001f;color:#ffffff;}.css-1t76ubr-Button-container.ant-btn:disabled{background:#fafafb;border:1px solid #ececec;border-radius:1px;box-shadow:none;color:#e0e0e0;}.css-1t76ubr-Button-container.ant-btn:disabled>div>svg{fill:#e0e0e0;}.css-1t76ubr-Button-container.ant-btn.ant-btn-dangerous{background:#c5312f;border:none;border-radius:1px;box-shadow:0px 2px 4px -4px #0000000f,0px 0px 1px 0px #0000001f;color:#ffffff;}.css-1t76ubr-Button-container.ant-btn.ant-btn-dangerous>div>svg{fill:#ffffff;}.css-1t76ubr-Button-container.ant-btn.ant-btn-dangerous:focus-visible{background:#c5312f;border:none;border-radius:1px;box-shadow:0px 0px 0px 2px #ffffffbf,0px 0px 0px 4px #000000;color:#ffffff;}.css-1t76ubr-Button-container.ant-btn.ant-btn-dangerous:hover{background:#a3201a;border:none;border-radius:1px;box-shadow:0px 2px 4px -4px #0000000f,0px 0px 1px 0px #0000001f;color:#ffffff;}.css-1t76ubr-Button-container.ant-btn.ant-btn-dangerous:active{background:#881a10;border:none;border-radius:1px;box-shadow:0px 2px 4px -4px #0000000f,0px 0px 1px 0px #0000001f;color:#ffffff;}.css-1t76ubr-Button-container.ant-btn.ant-btn-dangerous:disabled{background:#fafafb;border:1px solid #ececec;border-radius:1px;box-shadow:none;color:#e0e0e0;}.css-1t76ubr-Button-container.ant-btn.ant-btn-dangerous:disabled>div>svg{fill:#e0e0e0;}.css-1vms9if-Footer-footer{background:#000000;color:#fff;font-size:14px;line-height:20px;min-height:336px;padding:32px 0px;}.css-uofqdb-Footer-supportTitle{margin-bottom:16px;}.css-1ir0k1n-Footer-aboutUsTitle{margin-bottom:16px;}.css-8wq86z-Footer-aboutUsLink{margin-bottom:16px;}.css-r8kd5k-Footer-serviceHourText{margin-bottom:8px;}.css-57sd4q-Footer-serviceHourDetailText{max-width:300px;}.css-eaq3xy-Footer-storeLink{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:8px;}.css-1sri2a-Footer-paymentText{margin-bottom:12px;}.css-1qthj3o-Footer-paymentIconContainer{margin-bottom:40px;}.css-1kwt3wt-Footer-followUsText{margin-bottom:12px;}.css-1pgg28g-Footer-followUsLink{margin-bottom:16px;}.css-t26dbp-Footer-downloadAppLink{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:8px;gap:16px;}.css-zh8hx1-Footer-verticalDivider{border-color:#ffffff;margin:0px 12px;}.css-kg6l2o-Footer-heading{font-family:FIRSTER Headline Bold;font-size:20px;font-weight:700;letter-spacing:0%;line-height:32px;paragraph-spacing:0px;-webkit-text-decoration:none;text-decoration:none;text-transform:none;color:#ffffff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:16px;}.css-1a9vs4t-Footer-link{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:inherit;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;}.css-1a9vs4t-Footer-link:hover{color:inherit;}.css-mzowaw-Footer-linkIcon{margin:-4px 16px 0px 0px;}.css-1xm5890-Footer-subFooter{background:#412084;color:#fff;display:block;font-size:14px;height:32px;line-height:32px;text-align:right;}@media (min-width:0px) and (max-width:991.95px){.css-1xm5890-Footer-subFooter{text-align:center;}}.css-1et0rac-Footer-textBlock{display:block;margin-bottom:8px;}.css-19vx8g5-Footer-paymentIcon{margin-left:16px;}.css-4jerm3-Footer-socialIcon{margin-left:20px;}.css-11j2kxv-ContainerStyle-fluid{margin-left:auto;margin-right:auto;max-width:100%;padding-left:16px;padding-right:16px;width:100%;}@media (min-width:992px){.css-11j2kxv-ContainerStyle-fluid{padding-left:24px;padding-right:24px;}}.css-p476yh-Typography-typography{font-family:FIRSTER Headline Bold;font-size:20px;font-weight:700;letter-spacing:0%;line-height:32px;paragraph-spacing:0px;-webkit-text-decoration:none;text-decoration:none;text-transform:none;color:#ffffff;margin-bottom:0px!important;}.css-8usu6s-Typography-typography{font-family:King Power Text Regular;font-size:14px;font-weight:400;letter-spacing:0%;line-height:22px;paragraph-spacing:0px;-webkit-text-decoration:none;text-decoration:none;text-transform:none;color:#ffffff;margin-bottom:0px!important;}.css-v91oud-Typography-typography{font-family:FIRSTER Headline Bold;font-size:16px;font-weight:700;letter-spacing:0%;line-height:26px;paragraph-spacing:0px;-webkit-text-decoration:none;text-decoration:none;text-transform:none;color:#ffffff;margin-bottom:0px!important;}</style></head><body><noscript><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTWKTRM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></noscript><script>var dataLayer = dataLayer || []</script><div id="__next"><div class=""><header><div class="css-fxwsnw-Header-topHeader"><a class="css-1ycvnmu-Header-kingpowerLink" data-id="header-kingpower-link" href="https://www.kingpower.com?utm_source=F1&amp;utm_medium=kingpower_icon_website&amp;utm_campaign=KPF1" rel="noreferrer noopener" target="_blank"><svg viewBox="0 0 71 22" fill="none" xmlns="http://www.w3.org/2000/svg" height="22" width="71"><path fill-rule="evenodd" clip-rule="evenodd" d="M56.454 6.333h-1.331l-1.254 4.337-1.71-4.337h-.553l-1.73 4.336-1.234-4.336h-1.335l2.132 7.493h.56l1.885-4.7 1.85 4.7h.56l2.16-7.493zm6.771 6.22H59.64v-2.11h3.114V9.169H59.64V7.608h3.585V6.333h-4.878v7.493h4.878v-1.274zm-18.444-1.125c-.228.4-.55.721-.957.952-.409.232-.86.35-1.34.35a2.54 2.54 0 01-1.849-.759 2.533 2.533 0 01-.766-1.863c0-.498.117-.954.348-1.357.229-.401.553-.725.962-.963.41-.238.85-.358 1.304-.358.466 0 .913.12 1.329.36.416.237.742.557.97.95.227.395.343.843.343 1.335 0 .496-.116.951-.344 1.353zM42.452 6.16a3.86 3.86 0 00-3.377 1.96 3.975 3.975 0 00-.522 1.99 3.75 3.75 0 001.147 2.753c.761.755 1.706 1.137 2.81 1.137 1.09 0 2.029-.384 2.787-1.142.76-.758 1.144-1.694 1.144-2.78 0-1.097-.386-2.035-1.147-2.786-.76-.752-1.717-1.132-2.842-1.132zm24.403 3.193V7.608h.951c.54 0 .79.054.906.1a.745.745 0 01.355.293.81.81 0 01.139.464c0 .18-.046.338-.139.483a.764.764 0 01-.375.303c-.127.05-.389.11-.911.11l-.926-.008zm1.567 1.242c.354-.038.654-.11.896-.218.384-.17.684-.426.893-.761.206-.331.31-.717.31-1.148 0-.52-.152-.968-.454-1.33a2.086 2.086 0 00-1.165-.704c-.298-.068-.83-.101-1.63-.101h-1.71v7.493h1.293v-3.168l2.463 3.168h1.615l-2.511-3.231zm-44.289.593h2.134c-.12.408-.348.744-.692 1.024-.435.353-.979.533-1.616.533a3.058 3.058 0 01-1.474-.365 2.679 2.679 0 01-1.04-.992 2.553 2.553 0 01-.377-1.325c0-.449.122-.882.362-1.288.24-.404.585-.73 1.026-.97.824-.446 1.722-.478 2.63-.092.42.179.816.447 1.173.797l.206.204.978-.924-.23-.217c-.518-.49-1.058-.85-1.607-1.074a4.657 4.657 0 00-1.769-.34c-.773 0-1.477.173-2.092.514a3.815 3.815 0 00-1.468 1.43 3.86 3.86 0 00-.534 1.974c0 .948.314 1.794.933 2.515.802.934 1.9 1.408 3.265 1.408 1.13 0 2.051-.346 2.734-1.027.684-.682 1.034-1.606 1.04-2.748l.001-.302h-3.583v1.265zM7.581 13.826h1.292V6.333H7.581v7.493zm9.055-2.712L12.47 6.333h-.588v7.493h1.316V9.107l4.127 4.72h.593V6.332h-1.283v4.781zM5.46 6.333H3.65L1.305 8.527V6.333H0v7.493h1.306v-2.754l2.6 2.754h1.746L1.802 9.74l3.659-3.407zm30.592 2.62a.76.76 0 01-.374.3c-.126.049-.39.108-.926.108l-.873-.011V7.608h.92c.532 0 .782.055.899.1.149.06.261.153.354.295a.83.83 0 01.14.47c0 .179-.046.335-.14.48zm1.021.843c.289-.352.435-.798.435-1.326 0-.526-.15-.972-.446-1.328a2.072 2.072 0 00-1.126-.697c-.306-.076-.837-.112-1.672-.112h-1.678v7.493h1.293v-3.205h.192c.89 0 1.489-.04 1.83-.12.491-.12.886-.356 1.172-.705z" fill="#0E59A6"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.896.346c-.04-.054-.135-.05-.177.011a2.04 2.04 0 00-.066.109c-.164.282-.47.806-1.35.81-.078 0-.114.043-.122.083-.01.05.021.1.074.119.748.27.451 1.315.34 1.709a2.895 2.895 0 00-.03.107.107.107 0 00.02.097c.018.022.048.035.08.035.05 0 .094-.03.113-.079l.02-.05L11.902.485c.029-.074.009-.119-.006-.139zM10.39 3.954H6.066a.107.107 0 00-.085.041.095.095 0 00-.014.09l.13.329c.014.04.054.066.099.066h4.067a.106.106 0 00.099-.066l.13-.331a.095.095 0 00-.016-.089.107.107 0 00-.083-.04zm-3.455-2.5c.92.14 1.061.823 1.172 1.846.015.132.103.138.12.138.018 0 .105-.006.12-.138.11-1.023.253-1.705 1.172-1.846.062-.01.107-.059.105-.115-.002-.043-.035-.096-.122-.102-.89-.065-1.024-.595-1.122-.982a4.287 4.287 0 00-.038-.142C8.313.011 8.253 0 8.227 0c-.024 0-.083.011-.114.113a3.515 3.515 0 00-.037.142c-.098.387-.232.917-1.123.982-.087.006-.12.06-.121.102-.003.056.042.105.104.115zM5.862 3.188c-.112-.394-.41-1.44.34-1.71.052-.02.083-.07.073-.119-.007-.038-.044-.083-.123-.083-.88-.004-1.185-.528-1.348-.81a2.081 2.081 0 00-.067-.11C4.696.297 4.6.293 4.56.347c-.014.02-.035.064-.006.139L5.64 3.247l.04.1a.121.121 0 00.112.079.104.104 0 00.08-.035.106.106 0 00.02-.097 3.049 3.049 0 00-.03-.107z" fill="#E9A216"></path></svg></a><div class="css-1pzc79l-Header-topHeaderTitle"><span class="ant-typography css-1c9mzy6-Typography-typography" data-id="header-title-text">SHOPPING NEW POSSIBILITIES, HOME AND HOTEL DELIVERY</span></div><div data-id="header-language-menu-dropdown" class="ant-dropdown-trigger css-10on200-LanguagePicker-picker"><span class="ant-typography css-151kufe-Typography-typography" data-id="header-language-menu-language-picker-text">Change language</span><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="#6065ae" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.3 4.44l1.414 1.414-5.707 5.707L2.3 5.854 3.714 4.44l4.293 4.292L12.3 4.44z"></path></svg></div></div><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:100"><div class="css-qunu30-Header-stickyWrapper" id="stickyHeader"><div class="css-boqrfy-Header-headerContainer"><a class="css-1r5bvxx-Header-headerLogo" data-id="header-firster-logo-link" href="/"><svg viewBox="0 0 133 35" fill="none" xmlns="http://www.w3.org/2000/svg" width="133"><path d="M4.183 2.79h9.837V.002H.847v23.731h3.336V13.286h9.811v-2.785H4.183V2.79zM24.587.002h-3.662v23.729h3.662V.002zM19.753.002h-3.208V3.21h3.208V.002zM42.061 13.286c2.51-.483 5.327-2.451 5.327-6.613 0-4.712-3.783-6.67-8.012-6.67H32.67v23.73h3.335V13.288h2.405l6.33 10.445h4.022l-6.7-10.447zm-6.053-2.785V2.72h4.619c1.935.013 3.523 1.761 3.523 3.89 0 2.128-1.587 3.876-3.523 3.89h-4.62zM60.746 23.731c-4.162 0-6.534-2.604-7.669-3.872l1.96-2.17c1.202 1.57 3.44 3.303 6.018 3.303 2.579 0 4.642-1.434 4.642-3.871 0-2.403-2.648-3.338-3.85-3.805-1.238-.466-2.888-1.102-3.784-1.534-2.442-1.102-3.92-2.936-3.92-5.64 0-4.106 3.85-6.142 7.634-6.142 3.885 0 6.155 2.303 6.81 2.971l-1.753 2.203c-1.17-1.203-2.89-2.47-5.227-2.47S57.48 3.772 57.48 5.907c0 2.136 1.616 2.936 3.062 3.505l4.368 1.769c2.442 1.102 4.127 3.003 4.127 5.74-.005 4.475-4.131 6.81-8.29 6.81zM83.323 2.79v20.943h-3.335V2.79h-6.706V.005h16.715V2.79h-6.674zM125.447 13.286c2.509-.483 5.327-2.451 5.327-6.613 0-4.712-3.784-6.67-8.013-6.67h-6.705v23.73h3.335V13.288h2.405l6.329 10.445h4.023l-6.701-10.447zm-6.054-2.785V2.72h4.619c1.936.013 3.524 1.761 3.524 3.89 0 2.128-1.588 3.876-3.524 3.89h-4.619zM98.68 20.91v-7.624h9.835v-2.785H98.68V2.79h10.877V.002H95.389v23.731h14.168v-2.822H98.68z" fill="#000"></path><path d="M133 26.47H0v8.124h133V26.47z" fill="url(#firster_logo_svg__paint0_linear_746_41674)"></path><path d="M27.543 32.178v-3.203h1.072c.787 0 1.179.269 1.179.807 0 .17-.047.32-.142.448a.7.7 0 01-.34.258v.01a.819.819 0 01.466.266c.109.133.165.297.165.495 0 .299-.105.529-.316.684-.211.156-.495.235-.854.235h-1.23zm1.063-1.887c.174 0 .301-.03.385-.093.083-.063.125-.167.125-.316 0-.146-.04-.246-.12-.304-.082-.058-.202-.086-.367-.086h-.404v.799h.38zm.07 1.357c.185 0 .327-.032.422-.1.095-.067.143-.18.143-.34 0-.16-.048-.274-.148-.34-.1-.064-.24-.097-.422-.097h-.446v.877h.45zM35.638 32.178h-.691v-1.305l-1.114-1.898h.766l.691 1.318.692-1.318h.77l-1.114 1.898v1.305zM47.792 30.602l1.337 1.578h-.873l-1.096-1.253v1.253h-.682v-3.203h.682v1.355l1.11-1.355h.826l-1.304 1.625zM54.096 28.977v3.203h-.692v-3.203h.692zM61.49 28.977v3.203h-.705l-1.434-2.09v2.09h-.673v-3.203h.733l1.407 2.066v-2.066h.673zM66.712 32.034a1.519 1.519 0 01-.604-.571 1.67 1.67 0 01-.225-.885c0-.34.074-.636.225-.884.15-.248.353-.439.606-.569.253-.13.531-.195.835-.195.253 0 .472.035.655.105.183.07.318.142.406.213.088.072.172.154.253.24l-.46.399a1.095 1.095 0 00-.854-.386.958.958 0 00-.494.13.9.9 0 00-.346.374 1.236 1.236 0 00-.125.573c0 .22.044.411.13.574a.915.915 0 00.353.373c.148.086.313.13.496.13.179 0 .33-.02.453-.065a.638.638 0 00.267-.157v-.525h-.715v-.53h1.388v1.31a4.27 4.27 0 01-.302.248c-.09.068-.23.133-.422.198a2.17 2.17 0 01-.692.097 1.818 1.818 0 01-.829-.197zM77.572 32.178v-3.203h1.1c.364 0 .65.088.852.264.202.177.304.434.304.776 0 .343-.11.608-.325.796-.216.188-.508.28-.873.28h-.371v1.087h-.687zm1.007-1.625c.174 0 .309-.047.404-.14.095-.092.144-.224.144-.398 0-.168-.046-.293-.142-.379-.095-.086-.23-.127-.406-.127h-.325v1.044h.325zM84.846 32.034a1.491 1.491 0 01-.608-.574 1.685 1.685 0 01-.223-.88 1.7 1.7 0 01.223-.881c.148-.251.35-.444.608-.576.258-.132.543-.2.859-.2.316 0 .601.068.859.2.257.132.46.325.608.576a1.7 1.7 0 01.223.882c0 .336-.075.631-.223.88a1.49 1.49 0 01-.608.573 1.85 1.85 0 01-.86.2 1.788 1.788 0 01-.858-.2zm1.363-.543a.913.913 0 00.355-.372c.086-.16.13-.346.13-.557 0-.207-.044-.39-.13-.55a.908.908 0 00-.355-.37.999.999 0 00-.504-.13c-.186 0-.355.045-.506.13a.921.921 0 00-.358.368c-.085.157-.13.34-.13.552 0 .211.045.397.13.557.086.16.207.286.358.372.15.085.32.13.506.13a.976.976 0 00.504-.13zM93.002 32.178h-.691l-.929-3.203h.72l.585 2.237.613-2.237h.691l.613 2.237.585-2.237h.72l-.929 3.203h-.692l-.645-2.275-.64 2.275zM102.259 31.611v.567h-2.103v-3.203h2.061v.557h-1.378v.761h1.304v.557h-1.304v.761h1.42zM106.688 32.178v-3.203h1.253c.362 0 .643.088.843.262.2.174.299.418.299.726 0 .537-.234.87-.701 1.003l.729 1.212h-.803l-.627-1.165h-.306v1.165h-.687zm1.156-1.692c.176 0 .311-.044.404-.13.093-.086.139-.21.139-.367 0-.16-.049-.28-.144-.36-.095-.079-.23-.118-.399-.118h-.474v.975h.474z" fill="#fff"></path><defs><linearGradient id="firster_logo_svg__paint0_linear_746_41674" x1="0" y1="30.532" x2="131.719" y2="30.532" gradientUnits="userSpaceOnUse"><stop stop-color="#204691"></stop><stop offset="0.181" stop-color="#244793"></stop><stop offset="0.36" stop-color="#304999"></stop><stop offset="0.538" stop-color="#444DA2"></stop><stop offset="0.715" stop-color="#6053B0"></stop><stop offset="0.891" stop-color="#835AC1"></stop><stop offset="1" stop-color="#9D5FCE"></stop></linearGradient></defs></svg></a><div class="css-zjc037-Header-headerContentContainer"><div class="css-1kdqtiu-Header-searchBarContainer"><div class="css-hdurrl-SearchBar-container"><div class="ant-dropdown-trigger css-1adlw5y-SearchBar-searchBarWrapper"><span class="ant-input-affix-wrapper css-1kxsyfq-Input-input undefined"><span class="ant-input-prefix"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-id="search-bar-search-input-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.429 4.929A7.5 7.5 0 0117.5 13.466l3.838 3.837-3.536 3.536-3.837-3.837A7.5 7.5 0 015.429 4.928zm10.568 10.645l-.315.315 2.121 2.121.707-.707-2.121-2.121-.315.315a4.654 4.654 0 01-.077.077zM14.62 14.12a5.5 5.5 0 10-7.778-7.778 5.5 5.5 0 007.778 7.778z"></path></svg></span><input data-id="search-bar-search-input" placeholder="ค้นหา" maxLength="200" class="ant-input" type="text" value=""/><span class="ant-input-suffix"><span class="ant-input-clear-icon ant-input-clear-icon-hidden" role="button" tabindex="-1"><span role="img" aria-label="close-circle" class="anticon anticon-close-circle"><svg viewBox="64 64 896 896" focusable="false" data-icon="close-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 01-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z"></path></svg></span></span></span></span></div></div></div><div class="css-11v8ko9-Header-headerButtonGroup"><a class="css-73zzbk-Header-notificationIcon" data-id="header-notification-link" href="/my-message/orders"><div data-id="undefined"><span class="ant-badge css-8rxfpi-Badge-noti"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-id="header-notification-dot-icon" fill="#000000" height="24" width="24"><path d="M8 4h8v2H8V4zM4 18h16v2H4v-2zM7 8v7H5V8h2zM13 11v2h-2v-2h2z"></path><path d="M16 11v8h-2v-8h2zM17 8v7h2V8h-2zM10 4L7 8.5 5 8l2.5-4H10zM7 15l-2 5H3l2-5h2zM17 15l2 5h2l-2-5h-2z"></path><path d="M14 4l3 4.5 2-.5-2.5-4H14zM11 2h2v2h-2V2zM10 19h4v3h-4v-3z"></path></svg></span></div></a><a data-id="header-cart-link" href="/cart"><span class="ant-badge css-17l6j3j-Header-cartBadge"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2a5 5 0 014.995 4.783L17 7h5v14H2V7h5a5 5 0 015-5zM7 9H4v10h11v-7h2v7h3V9h-3v1h-2V9H9v1H7V9zm7 3v2h-2v-2h2zm-2-8a3 3 0 00-2.995 2.824L9 7h6a3 3 0 00-3-3z"></path></svg></span></a></div></div></div><div class="css-1mmybwc-Header-bottomHeader"><div class="css-iw2f5q-MegaMenu-container"><div class="css-1q6xmlf-MegaMenu-button css-mega-menu-MegaMenu-button-ref css-1l6tcbs-MegaMenu-prevButton css-3qcv6l-MegaMenu-disableButton" data-id="header-mega-menu-prev-button"><svg viewBox="0 0 24 24" fill="#000000E8" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path clip-rule="evenodd" d="M15 4l1.468 1.468L9.937 12l6.531 6.532L15 20l-8-8 8-8z"></path></svg></div><div class="css-1q6xmlf-MegaMenu-button css-mega-menu-MegaMenu-button-ref css-189hft2-MegaMenu-nextButton css-3qcv6l-MegaMenu-disableButton" data-id="header-mega-menu-next-button"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000E8" height="24" width="24"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.468 20L8 18.532 14.531 12 8 5.468 9.468 4l8 8-8 8z"></path></svg></div><div class="css-i0trjd-MegaMenu-categoryExpand" data-id="header-mega-menu-overlay"><div class="css-12vcaxr-MegaMenu-categoryContainer"><div class="css-1lp35l6-MegaMenu-categoryWrapper"></div></div></div></div><div class="css-dxo1p4-Divider-container"><div class="ant-divider ant-divider-horizontal css-htkbri-Divider-content" role="separator"></div></div></div></div></div></div></header><div class="css-17utheq-DefaultTemplate-contentContainer"><div class="css-yjhjfx-Empty-container"><div class="css-oci08t-Empty-icon" data-id="404-page-not-found-icon"><svg viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" height="128" width="128"><path fill-rule="evenodd" clip-rule="evenodd" d="M27 108V68h60v40H27z" fill="#E3E3E3"></path><path fill="#F4F4F4" d="M37 48h40v10H37z"></path><path fill="#F4F4F4" d="M37 48h10v20H37zM67 48h10v20H67z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M105.805 30.663l-4.48 4.479 4.48 4.48-3.036 3.035-4.48-4.48-4.627 4.628-3.035-3.036 4.627-4.627-4.627-4.627 3.035-3.035 4.628 4.626 4.479-4.479 3.036 3.036z" fill="#fff"></path><path fill="#000" d="M10 83h35v35H10z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M35.985 95.55l-3.535-3.535-4.95 4.95-4.95-4.95-3.535 3.535 4.95 4.95-4.95 4.95 3.535 3.535 4.95-4.949 4.95 4.949 3.535-3.535-4.95-4.95 4.95-4.95z" fill="#fff"></path><path d="M89.843 66.213l7.07-7.07 21.214 21.212-7.071 7.071-21.213-21.213z" fill="#6166AF"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M100.449 69.749c13.669-13.669 13.669-35.83 0-49.498-13.668-13.668-35.829-13.668-49.497 0-13.669 13.669-13.669 35.83 0 49.498 13.668 13.668 35.829 13.668 49.497 0zm-7.07-7.071c9.762-9.763 9.762-25.593 0-35.356-9.764-9.763-25.593-9.763-35.356 0-9.763 9.763-9.763 25.593 0 35.356 9.763 9.763 25.592 9.763 35.355 0z" fill="#000"></path></svg></div><div class="css-1gp43l3-Empty-content"><div><span class="ant-typography css-vo5ove-Typography-typography" data-id="404-page-not-found-title-text">ไม่พบหน้านี้</span></div><div><span class="ant-typography css-1rgrqen-Typography-typography" data-id="404-page-not-found-description-text">ขออภัยในความไม่สะดวก ไม่พบสิ่งที่คุณกำลังค้นหา</span></div></div><button data-id="404-page-not-found-button" type="button" class="ant-btn ant-btn-default css-1t76ubr-Button-container"><div class="css-vtxrjt-Button-content">กลับสู่หน้าหลัก</div></button></div></div><div class="css-1vms9if-Footer-footer"><div class="css-11j2kxv-ContainerStyle-fluid"><div class="ant-row" style="margin-top:-16px;margin-bottom:-16px"><div style="padding-top:16px;padding-bottom:16px" class="ant-col ant-col-6"><div class="css-uofqdb-Footer-supportTitle"><span class="ant-typography css-p476yh-Typography-typography" data-id="footer-help-support-title-text">ศูนย์ช่วยเหลือ</span></div><a class="css-1et0rac-Footer-textBlock css-1a9vs4t-Footer-link" data-id="footer-help-support-account-member-link" href="https://help.firster.com" rel="noreferrer noopener" target="_blank"><span class="ant-typography css-8usu6s-Typography-typography">บัญชีและสมาชิก</span></a><a class="css-1et0rac-Footer-textBlock css-1a9vs4t-Footer-link" data-id="footer-help-support-how-order-payment-link" href="https://help.firster.com/order-payment" rel="noreferrer noopener" target="_blank"><span class="ant-typography css-8usu6s-Typography-typography">การสั่งซื้อและการชำระเงิน</span></a><a class="css-1et0rac-Footer-textBlock css-1a9vs4t-Footer-link" data-id="footer-help-support-products-link" href="https://help.firster.com/product" rel="noreferrer noopener" target="_blank"><span class="ant-typography css-8usu6s-Typography-typography">ข้อมูลผลิตภัณฑ์</span></a><a class="css-1et0rac-Footer-textBlock css-1a9vs4t-Footer-link" data-id="footer-help-support-shipping-delivery-link" href="https://help.firster.com/shipping-pickup" rel="noreferrer noopener" target="_blank"><span class="ant-typography css-8usu6s-Typography-typography">การจัดส่งสินค้า</span></a><a class="css-1et0rac-Footer-textBlock css-1a9vs4t-Footer-link" data-id="footer-help-support-return-refund-link" href="https://help.firster.com/return-refund" rel="noreferrer noopener" target="_blank"><span class="ant-typography css-8usu6s-Typography-typography">นโยบายการคืนสินค้าและการคืนเงิน</span></a><a class="css-1et0rac-Footer-textBlock css-1a9vs4t-Footer-link" data-id="footer-help-support-contact-us-link" href="https://help.firster.com/contact-us" rel="noreferrer noopener" target="_blank"><span class="ant-typography css-8usu6s-Typography-typography">ติดต่อเรา</span></a><a class="css-1et0rac-Footer-textBlock css-1a9vs4t-Footer-link" data-id="footer-help-support-tax-invoice-link" href="https://help.firster.com/order-payment?jump=304" rel="noreferrer noopener" target="_blank"><span class="ant-typography css-8usu6s-Typography-typography">การขอใบกำกับภาษี</span></a></div><div style="padding-top:16px;padding-bottom:16px" class="ant-col ant-col-6"><div class="css-1ir0k1n-Footer-aboutUsTitle"><span class="ant-typography css-p476yh-Typography-typography" data-id="footer-about-us-title-text">เกี่ยวกับเรา</span></div><div class="css-8wq86z-Footer-aboutUsLink"><a class="css-1et0rac-Footer-textBlock css-1a9vs4t-Footer-link" data-id="footer-about-us-link" href="/about-us"><span class="ant-typography css-v91oud-Typography-typography" data-id="footer-about-us-text">ข้อมูลเพิ่มเติมเกี่ยวกับ FIRSTER</span></a></div><div class="css-r8kd5k-Footer-serviceHourText"><span class="ant-typography css-v91oud-Typography-typography" data-id="footer-service-hour-title-text">เวลาทำการ  Call Center</span></div><div class="css-1et0rac-Footer-textBlock"><span class="ant-typography css-8usu6s-Typography-typography" data-id="footer-telephone-label-text">โทร: </span><a class="css-1a9vs4t-Footer-link" data-id="footer-telephone-link" href="tel:02-677-8799"><span class="ant-typography css-8usu6s-Typography-typography" data-id="footer-telephone-text">02-677-8799</span></a></div><div class="css-1et0rac-Footer-textBlock"><span class="ant-typography css-8usu6s-Typography-typography" data-id="footer-email-label-text">อีเมล: </span><a class="css-1a9vs4t-Footer-link" data-id="footer-email-link" href="mailto:support@firster.com"><span class="ant-typography css-8usu6s-Typography-typography" data-id="footer-email-text">support@firster.com</span></a></div><p class="css-1et0rac-Footer-textBlock css-57sd4q-Footer-serviceHourDetailText"><span class="ant-typography css-8usu6s-Typography-typography" data-id="footer-service-hour-detail-text">วันจันทร์ - ศุกร์ เวลา 09:00 น. - 18:00 น.
(ยกเว้นวันเสาร์ - อาทิตย์ และวันหยุดนักขัตฤกษ์)</span></p></div><div style="padding-top:16px;padding-bottom:16px" class="ant-col ant-col-6"><a class="css-kg6l2o-Footer-heading css-eaq3xy-Footer-storeLink" data-id="footer-find-store-link" href="/store"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="css-mzowaw-Footer-linkIcon" data-id="footer-find-store-icon" fill="#ffffff" height="24" width="24"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 22V2h20v20H2zm18-2h-2V6h-2v14h-5v-9H6v9H4V4h16v16zM9 13H8v7h1v-7zm6-7h-2v2h2V6z"></path></svg><span class="ant-typography css-p476yh-Typography-typography" data-id="footer-find-store-text">ค้นหาสาขา</span></a><a class="css-kg6l2o-Footer-heading" data-id="footer-become-member-link" href="https://feed.firster.com/member" rel="noreferrer noopener" target="_blank"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="css-mzowaw-Footer-linkIcon" data-id="footer-become-member-icon" fill="#fff" height="24" width="24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm0 2a8 8 0 100 16 8 8 0 000-16zM9.171 14a3.001 3.001 0 005.658 0h2.07A5.002 5.002 0 017.1 14h2.071zM13 11v2h-2v-2h2zM9 9v2H7V9h2zm8 0v2h-2V9h2z"></path></svg><span class="ant-typography css-p476yh-Typography-typography" data-id="footer-become-member-text">สมาชิก FIRSTER</span></a><div class="css-1sri2a-Footer-paymentText"><span class="ant-typography css-v91oud-Typography-typography" data-id="footer-payment-title-text">การชำระเงิน</span></div><div class="css-1qthj3o-Footer-paymentIconContainer"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-id="footer-payment-visa-icon" height="24" width="24"><rect y="4" width="24" height="16" rx="2" fill="#fff"></rect><path fill-rule="evenodd" clip-rule="evenodd" d="M15.06 8.6a5.39 5.39 0 011.605.246l.124.04-.324 1.365a3.836 3.836 0 00-1.822-.289c-.534.063-.778.309-.784.54-.018.759 2.597.853 2.589 2.552-.006 1.338-1.276 2.203-3.217 2.203-.771-.008-1.517-.144-1.964-.307l-.09-.035.334-1.411.166.07a4.05 4.05 0 001.731.336c.532-.007 1.101-.197 1.107-.63.002-.266-.213-.461-.843-.748l-.116-.052c-.7-.308-1.63-.825-1.618-1.752.01-1.253 1.296-2.128 3.122-2.128zm6.424 0L23 15.257h-1.737l-.227-.995h-2.409l-.391.995h-1.972l2.818-6.169a.848.848 0 01.71-.484l.09-.004h1.602zm-9.68 0l-1.524 6.657H8.436L9.961 8.6h1.843zm-7.712 0c.362 0 .69.216.805.595l.021.083.755 3.852L7.538 8.6H9.42l-2.903 6.657H4.622L3.194 9.944c-.087-.327-.162-.447-.426-.585-.392-.204-1.015-.397-1.595-.528L1 8.793l.042-.193h3.05zm16.13 1.815l-.989 2.5h1.558l-.569-2.5z" fill="#1A1F71"></path></svg><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-19vx8g5-Footer-paymentIcon" data-id="footer-payment-master-card-icon" height="24" width="24"><rect y="4" width="24" height="16" rx="2" fill="#fff"></rect><path d="M9.465 7.588h4.792v8.737H9.465V7.588z" fill="#FF5F00"></path><path d="M9.77 11.958a5.577 5.577 0 012.09-4.37 5.42 5.42 0 00-7.407.6 5.615 5.615 0 000 7.538 5.42 5.42 0 007.408.6 5.577 5.577 0 01-2.092-4.368z" fill="#EB001B"></path><path d="M20.723 11.958c0 2.127-1.198 4.067-3.084 4.997a5.413 5.413 0 01-5.778-.63 5.586 5.586 0 002.092-4.368 5.586 5.586 0 00-2.092-4.369 5.413 5.413 0 015.778-.63c1.886.93 3.084 2.87 3.084 4.998v.002z" fill="#F79E1B"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M21 15.183v.428l-.063.003v-.324l-.117.278h-.081l-.117-.278v.32h-.079v-.427h.097l.126.306.126-.306H21zm-.694.074v.354h-.063v-.354h-.153v-.074h.357v.074h-.141z" fill="#F79E1B"></path></svg><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="css-19vx8g5-Footer-paymentIcon" data-id="footer-payment-jcb-icon" height="24" width="24"><rect y="4" width="24" height="16" rx="2" fill="#fff"></rect><path d="M21.8 16.613a3.063 3.063 0 01-3.06 3.059H2.1V7.558A3.063 3.063 0 015.158 4.5H21.8v12.113z" fill="#fff"></path><path d="M16.38 13.507h1.265c.036 0 .12-.012.157-.012a.564.564 0 00.445-.566.584.584 0 00-.445-.566c-.037-.012-.109-.012-.157-.012h-1.264v1.156z" fill="url(#ic_jcb_flat_24_svg__paint0_linear)"></path><path d="M17.5 5.524a2.192 2.192 0 00-2.19 2.191v2.276h3.094c.072 0 .156 0 .216.012.699.036 1.216.397 1.216 1.023 0 .494-.349.915-.999 1v.024c.71.048 1.252.445 1.252 1.06 0 .662-.602 1.095-1.396 1.095h-3.396v4.455h3.215a2.192 2.192 0 002.191-2.191V5.523H17.5z" fill="url(#ic_jcb_flat_24_svg__paint1_linear)"></path><path d="M18.09 11.17a.512.512 0 00-.445-.517c-.024 0-.084-.012-.12-.012H16.38v1.06h1.144c.036 0 .108 0 .12-.013a.512.512 0 00.445-.517z" fill="url(#ic_jcb_flat_24_svg__paint2_linear)"></path><path d="M5.387 5.524a2.192 2.192 0 00-2.191 2.191v5.406c.614.301 1.252.494 1.89.494.759 0 1.168-.457 1.168-1.084V9.98h1.879v2.54c0 .988-.615 1.794-2.698 1.794-1.264 0-2.251-.277-2.251-.277v4.612h3.215a2.192 2.192 0 002.191-2.191V5.523H5.387z" fill="url(#ic_jcb_flat_24_svg__paint3_linear)"></path><path d="M11.444 5.524a2.192 2.192 0 00-2.192 2.191v2.866c.554-.47 1.518-.77 3.07-.699.832.036 1.723.265 1.723.265v.927a4.17 4.17 0 00-1.662-.481c-1.18-.085-1.89.493-1.89 1.505 0 1.023.71 1.601 1.89 1.505.686-.048 1.216-.265 1.662-.482v.928s-.88.228-1.722.264c-1.553.073-2.517-.228-3.07-.698v5.057h3.214a2.192 2.192 0 002.192-2.191V5.523h-3.215z" fill="url(#ic_jcb_flat_24_svg__paint4_linear)"></path><defs><linearGradient id="ic_jcb_flat_24_svg__paint0_linear" x1="15.307" y1="14.606" x2="20.718" y2="14.606" gradientUnits="userSpaceOnUse"><stop stop-color="#007940"></stop><stop offset="0.229" stop-color="#00873F"></stop><stop offset="0.743" stop-color="#40A737"></stop><stop offset="1" stop-color="#5CB531"></stop></linearGradient><linearGradient id="ic_jcb_flat_24_svg__paint1_linear" x1="15.307" y1="18.661" x2="20.718" y2="18.661" gradientUnits="userSpaceOnUse"><stop stop-color="#007940"></stop><stop offset="0.229" stop-color="#00873F"></stop><stop offset="0.743" stop-color="#40A737"></stop><stop offset="1" stop-color="#5CB531"></stop></linearGradient><linearGradient id="ic_jcb_flat_24_svg__paint2_linear" x1="15.307" y1="12.846" x2="20.718" y2="12.846" gradientUnits="userSpaceOnUse"><stop stop-color="#007940"></stop><stop offset="0.229" stop-color="#00873F"></stop><stop offset="0.743" stop-color="#40A737"></stop><stop offset="1" stop-color="#5CB531"></stop></linearGradient><linearGradient id="ic_jcb_flat_24_svg__paint3_linear" x1="3.193" y1="18.756" x2="8.688" y2="18.756" gradientUnits="userSpaceOnUse"><stop stop-color="#1F286F"></stop><stop offset="0.475" stop-color="#004E94"></stop><stop offset="0.826" stop-color="#0066B1"></stop><stop offset="1" stop-color="#006FBC"></stop></linearGradient><linearGradient id="ic_jcb_flat_24_svg__paint4_linear" x1="9.221" y1="18.576" x2="14.558" y2="18.576" gradientUnits="userSpaceOnUse"><stop stop-color="#6C2C2F"></stop><stop offset="0.173" stop-color="#882730"></stop><stop offset="0.573" stop-color="#BE1833"></stop><stop offset="0.859" stop-color="#DC0436"></stop><stop offset="1" stop-color="#E60039"></stop></linearGradient></defs></svg><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-19vx8g5-Footer-paymentIcon" data-id="footer-payment-prompt-pay-icon" height="24" width="24"><rect width="24" height="24" rx="2" fill="#003D6B"></rect><g clip-path="url(#ic_PromptPay_flat_24_svg__clip0_2021_15475)"><path d="M18.046 14.721V8.499A2.5 2.5 0 0015.546 6H7.74a2.5 2.5 0 00-2.5 2.5v7.807a2.499 2.499 0 002.5 2.5h7.807c.105 0 .209-.007.313-.02H22l-3.954-4.066zm-7.225 2.724H8.616a2.033 2.033 0 01-2.033-2.033v-2.276h2.382v1.243a.68.68 0 00.68.68h1.176v2.386zm0-7.712H9.646a.68.68 0 00-.681.68v1.14H6.583v-2.22a2.033 2.033 0 012.033-2.034h2.205v2.434zm5.909 1.82h-2.44v-1.14a.68.68 0 00-.68-.68h-1.19V7.299h2.275a2.033 2.033 0 012.033 2.034l.002 2.22z" fill="#fff"></path><path d="M14.306 12.816v1.6a.625.625 0 01-.625.626h-1.262v2.37h6.32l-4.434-4.596z" fill="#00A796"></path></g><defs><clipPath id="ic_PromptPay_flat_24_svg__clip0_2021_15475"><path fill="#fff" transform="translate(2 6)" d="M0 0h20v12.807H0z"></path></clipPath></defs></svg></div></div><div style="padding-top:16px;padding-bottom:16px" class="ant-col ant-col-6"><div class="css-1kwt3wt-Footer-followUsText"><span class="ant-typography css-p476yh-Typography-typography" data-id="footer-follow-us-title-text">ติดตามเรา</span></div><div class="css-1pgg28g-Footer-followUsLink"><a data-id="footer-follow-us-facebook-link" href="https://link.firster.com/facebook" rel="noreferrer noopener" target="_blank"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-id="footer-follow-us-facebook-icon" fill="#ffffff" height="24" width="24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.477 2 2 6.505 2 12.061c0 5.022 3.657 9.184 8.438 9.939v-7.03h-2.54V12.06h2.54V9.845c0-2.522 1.492-3.915 3.777-3.915 1.094 0 2.238.197 2.238.197v2.476h-1.26c-1.243 0-1.63.775-1.63 1.57v1.888h2.773l-.443 2.908h-2.33V22c4.78-.755 8.437-4.917 8.437-9.939C22 6.505 17.523 2 12 2z"></path></svg></a><a data-id="footer-follow-us-twitter-link" href="https://link.firster.com/twitter" rel="noreferrer noopener" target="_blank"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="css-4jerm3-Footer-socialIcon" data-id="footer-follow-us-twitter-icon" fill="#ffffff" height="24" width="24"><path d="M22 5.924a8.549 8.549 0 01-2.363.647 4.077 4.077 0 001.804-2.266 8.192 8.192 0 01-2.6.993 4.099 4.099 0 00-7.093 2.804c0 .324.028.637.096.934-3.409-.166-6.425-1.8-8.451-4.288A4.128 4.128 0 002.83 6.82c0 1.42.732 2.679 1.821 3.407A4.049 4.049 0 012.8 9.722v.046a4.119 4.119 0 003.285 4.028 4.09 4.09 0 01-1.075.135c-.263 0-.527-.015-.776-.07.531 1.624 2.038 2.818 3.831 2.857a8.238 8.238 0 01-5.084 1.748A7.67 7.67 0 012 18.41a11.543 11.543 0 006.29 1.84c7.545 0 11.67-6.25 11.67-11.668 0-.18-.006-.356-.015-.53A8.179 8.179 0 0022 5.925z"></path></svg></a><a data-id="footer-follow-us-instagram-link" href="https://link.firster.com/instagram" rel="noreferrer noopener" target="_blank"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="css-4jerm3-Footer-socialIcon" data-id="footer-follow-us-instagram-icon" fill="#ffffff" height="24" width="24"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.945 7.88c-.047-1.063-.218-1.793-.465-2.426a4.881 4.881 0 00-1.156-1.774 4.922 4.922 0 00-1.77-1.153c-.637-.246-1.363-.418-2.426-.464-1.07-.051-1.41-.063-4.126-.063-2.715 0-3.055.012-4.122.059-1.063.046-1.793.218-2.426.464A4.88 4.88 0 003.68 3.68a4.924 4.924 0 00-1.153 1.77c-.246.637-.418 1.363-.464 2.426C2.012 8.946 2 9.286 2 12.002c0 2.715.012 3.055.059 4.122.046 1.063.218 1.793.465 2.426a4.931 4.931 0 001.156 1.774c.5.508 1.106.902 1.77 1.152.637.247 1.363.419 2.426.465 1.067.047 1.407.059 4.122.059 2.716 0 3.055-.012 4.122-.059 1.063-.046 1.793-.218 2.426-.464a5.116 5.116 0 002.927-2.927c.246-.637.418-1.363.465-2.426.046-1.067.058-1.407.058-4.122s-.004-3.055-.05-4.122zm-1.8 8.166c-.044.977-.208 1.504-.345 1.856a3.317 3.317 0 01-1.898 1.898c-.352.137-.883.301-1.856.344-1.055.047-1.371.059-4.04.059s-2.989-.012-4.04-.059c-.977-.043-1.504-.207-1.856-.343a3.078 3.078 0 01-1.148-.747 3.11 3.11 0 01-.747-1.148c-.136-.352-.3-.883-.343-1.856-.047-1.055-.06-1.372-.06-4.04.001-2.669.013-2.99.06-4.04.042-.977.207-1.504.343-1.856a3.04 3.04 0 01.75-1.149 3.105 3.105 0 011.15-.746c.35-.137.882-.3 1.855-.344 1.055-.046 1.371-.058 4.04-.058 2.672 0 2.989.012 4.04.058.976.043 1.504.207 1.855.344.434.16.829.414 1.15.746.331.325.585.715.745 1.15.137.35.301.882.344 1.855.047 1.055.059 1.371.059 4.04 0 2.668-.012 2.98-.059 4.036zm-8.143-9.182a5.139 5.139 0 00-5.138 5.138 5.139 5.139 0 105.138-5.138zm0 8.47a3.333 3.333 0 11.001-6.666 3.333 3.333 0 01-.001 6.667zm5.34-7.473a1.2 1.2 0 10.001-2.4 1.2 1.2 0 000 2.4z"></path></svg></a><a data-id="footer-follow-us-line-link" href="https://link.firster.com/line" rel="noreferrer noopener" target="_blank"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="css-4jerm3-Footer-socialIcon" data-id="footer-follow-us-line-icon" fill="#ffffff" height="24" width="24"><path d="M12 2C6.487 2 2 5.665 2 10.17c0 4.033 3.558 7.413 8.363 8.056.325.069.769.216.881.495.1.252.066.642.032.906l-.137.855c-.037.252-.2.994.874.54 1.076-.451 5.764-3.42 7.864-5.849C21.313 13.59 22 11.967 22 10.17 22 5.665 17.512 2 12 2zM8.086 12.848H6.097a.53.53 0 01-.525-.528v-4a.53.53 0 01.526-.53c.29 0 .524.24.524.53v3.472h1.464a.528.528 0 010 1.056zm2.055-.528a.528.528 0 01-.526.527.528.528 0 01-.523-.527v-4c0-.29.236-.53.525-.53.289 0 .524.24.524.53v4zm4.784 0a.528.528 0 01-.95.316l-2.037-2.782v2.465a.527.527 0 01-.526.528.526.526 0 01-.521-.528v-4a.526.526 0 01.52-.527c.162 0 .312.088.412.214l2.052 2.792V8.32c0-.289.235-.528.525-.528a.53.53 0 01.525.528v4.001zm3.212-2.53a.528.528 0 010 1.058h-1.462v.944h1.462a.527.527 0 010 1.056H16.15a.528.528 0 01-.522-.528v-4c0-.29.235-.53.525-.53h1.988c.288 0 .523.24.523.53a.526.526 0 01-.526.527h-1.462v.944h1.462z"></path></svg></a><a data-id="footer-follow-us-tiktok-link" href="https://link.firster.com/tiktok" rel="noreferrer noopener" target="_blank"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="css-4jerm3-Footer-socialIcon" data-id="footer-follow-us-tiktok-icon" fill="#ffffff" height="24" width="24"><path d="M9.514 18.574c1.65 0 2.99-1.195 2.99-3.022V2h3.585c-.201 2.472 2.23 4.859 4.911 4.804v3.408c-2.293 0-4.243-.98-4.921-1.524v6.864c0 3.022-2.352 6.448-6.565 6.448C5.3 22 3 18.574 3 15.552c0-4.264 4.466-6.738 7.423-6.133v3.47a3.115 3.115 0 00-.86-.131c-1.664-.063-3.039 1.302-3.039 2.794 0 1.669 1.339 3.022 2.99 3.022z"></path></svg></a><a data-id="footer-follow-us-youtube-link" href="https://link.firster.com/youtube" rel="noreferrer noopener" target="_blank"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="css-4jerm3-Footer-socialIcon" data-id="footer-follow-us-youtube-icon" fill="#ffffff" height="24" width="24"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.825 5.428c.857.231 1.532.906 1.763 1.763.428 1.565.412 4.827.412 4.827s0 3.245-.412 4.81a2.506 2.506 0 01-1.763 1.763c-1.565.412-7.825.412-7.825.412s-6.244 0-7.825-.428a2.506 2.506 0 01-1.763-1.763C2 15.263 2 12.002 2 12.002s0-3.246.412-4.81a2.557 2.557 0 011.763-1.78C5.74 5 12 5 12 5s6.26 0 7.825.428zm-4.613 6.46l-5.205 2.998V8.889l5.205 2.998z"></path></svg></a></div><a class="css-kg6l2o-Footer-heading css-1a9vs4t-Footer-link css-t26dbp-Footer-downloadAppLink" data-id="footer-download-app-link" href="/firster-app"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path fill="#fff" d="M0 0h24v24H0z"></path><path d="M2.477 10.612h1.502v-.425H1.967v3.626h.51v-1.596h1.499v-.426h-1.5v-1.179z"></path><path d="M5.595 10.187h-.56v3.626h.56v-3.627zM4.856 10.187h-.49v.49h.49v-.49z" fill="#6166AF"></path><path d="M8.265 12.217c.384-.074.814-.375.814-1.01 0-.72-.578-1.02-1.224-1.02H6.83v3.626h.51v-1.596h.367l.968 1.596h.615l-1.025-1.596zm-.925-.426V10.6h.706c.296.003.538.27.538.596 0 .325-.242.592-.538.594H7.34zM11.12 13.813c-.635 0-.998-.398-1.171-.592l.3-.331c.183.24.525.505.92.505.393 0 .709-.22.709-.592 0-.368-.405-.51-.589-.582a8.685 8.685 0 01-.578-.234c-.373-.169-.6-.45-.6-.862 0-.627.589-.938 1.167-.938.594 0 .941.352 1.04.453l-.267.337c-.179-.183-.442-.377-.8-.377-.357 0-.63.163-.63.49 0 .326.247.448.468.535l.668.27c.373.169.63.46.63.878 0 .683-.63 1.04-1.266 1.04zM14.57 10.612v3.201h-.51v-3.2h-1.024v-.426h2.555v.425h-1.02zM21.009 12.217c.383-.074.814-.375.814-1.01 0-.72-.578-1.02-1.225-1.02h-1.024v3.626h.51v-1.596h.367l.967 1.596h.615l-1.024-1.596zm-.926-.426V10.6h.706c.296.003.539.27.539.596 0 .325-.243.592-.539.594h-.706zM16.918 13.382v-1.165h1.503v-.426h-1.503v-1.179h1.662v-.425h-2.165v3.626h2.165v-.43h-1.662z"></path></svg><span class="ant-typography css-v91oud-Typography-typography">ดาวน์โหลดแอปพลิเคชัน FIRSTER</span></a></div></div></div></div><div class="css-1xm5890-Footer-subFooter"><div class="css-11j2kxv-ContainerStyle-fluid"><span class="ant-typography css-8usu6s-Typography-typography" data-id="footer-sub-footer-copyright-website-text">© 2020 www.firster.com</span><div class="ant-divider ant-divider-vertical css-zh8hx1-Footer-verticalDivider" role="separator"></div><a class="css-1a9vs4t-Footer-link" data-id="footer-sub-footer-terms-conditions-link" href="https://help.firster.com/terms-conditions" rel="noreferrer noopener" target="_blank"><span class="ant-typography css-8usu6s-Typography-typography">ข้อตกลงการใช้งาน</span></a><div class="ant-divider ant-divider-vertical css-zh8hx1-Footer-verticalDivider" role="separator"></div><a class="css-1a9vs4t-Footer-link" data-id="footer-sub-footer-privacy-policy-link" href="https://help.firster.com/privacy-policy" rel="noreferrer noopener" target="_blank"><span class="ant-typography css-8usu6s-Typography-typography">นโยบายความเป็นส่วนตัว</span></a><div class="ant-divider ant-divider-vertical css-zh8hx1-Footer-verticalDivider" role="separator"></div><a class="css-1a9vs4t-Footer-link" data-id="footer-sub-footer-cookies-policy-link" href="https://help.firster.com/cookie-policy" rel="noreferrer noopener" target="_blank"><span class="ant-typography css-8usu6s-Typography-typography">นโยบายเกี่ยวกับคุกกี้</span></a></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"uaDevice":"desktop"},"initialState":{"address":{"addressList":{"error":null,"isLoading":false,"isSuccess":false},"createAddress":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"deleteAddress":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"updateAddress":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"affiliate":{"createInvolveAsiaClickId":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"auth":{"login":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"logout":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"member":{"getMemberExist":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"memberRegister":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"otp":{"resendOtp":{"data":{"isOtpLimitReached":false,"refCodeOtp":""},"error":null,"isLoading":false,"isSuccess":false},"sendOtp":{"data":{"refCodeOtp":"","refCodeOtpResend":""},"error":null,"isLoading":false,"isSuccess":false},"verifyOtp":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"password":{"changePassword":{"error":null,"isLoading":false,"isSuccess":false},"createPassword":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"forgotPasswordByEmail":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"forgotPasswordByPhone":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"resetPassword":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"sendCreatePasswordByEmail":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"sendCreatePasswordByPhone":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"verifyAccountByPhone":{"error":null,"isLoading":false,"isSuccess":false},"verifyCreateToken":{"error":null,"isLoading":false,"isSuccess":false},"verifyResetToken":{"error":null,"isLoading":false,"isSuccess":false}},"refreshToken":{"refreshTokenStatus":{"isRefreshTokenFail":false}},"register":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"session":{"data":{"accessToken":"","refreshToken":"","isLoggedIn":false}},"socialLogin":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"verifyExitingAccount":{"data":{"status":null},"error":null,"isLoading":false,"isSuccess":false}},"brand":{"brandDetail":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"brandList":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"cart":{"addItemToCart":{"error":null,"isLoading":false,"isSuccess":false},"applyCouponCodes":{"error":null,"isLoading":false,"isSuccess":false},"applyPointDiscount":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"applyShippingType":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"bankCouponsRecommend":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"couponDetail":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"couponsRecommend":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"createCart":{"error":null,"isLoading":false,"isSuccess":false},"deleteCouponCodes":{"error":null,"isLoading":false,"isSuccess":false},"deleteItems":{"error":null,"isLoading":false,"isSuccess":false},"deletePointDiscount":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"getCart":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"getCartCount":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"getCartCouponList":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"mergeCart":{"error":null,"isLoading":false,"isSuccess":false},"updateCartAddress":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"updateItem":{"error":null,"isLoading":false,"isSuccess":false},"updatePickUpInfo":{"error":null,"isLoading":false,"isSuccess":false},"validateCart":{"error":null,"isLoading":false,"isSuccess":false},"validateCouponsCart":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"category":{"categoryDetail":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"checkout":{"cartShippingMethods":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"createTaxInvoice":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"deleteTaxInvoice":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"orderDetailThankyou":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"placeOrder":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"updateTaxInvoice":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"collection":{"collectionDetail":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"collectionProductsFilter":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"common":{"userAgent":{"data":{"device":{"type":"","vendor":""},"os":{"name":"Windows"}}}},"consent":{"checkConsents":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"checkConsentsForSocial":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"updateConsents":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"updateConsentsForSocial":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"home":{"brandsOfMonth":{"error":null,"isLoading":false,"isSuccess":false},"homeBlog":{"error":null,"isLoading":false,"isSuccess":false},"initialHome":{"error":null,"isLoading":false,"isSuccess":false},"popularCategories":{"error":null,"isLoading":false,"isSuccess":false},"productsBestPrice":{"error":null,"isLoading":false,"isSuccess":false},"topics":{"error":null,"isLoading":false,"isSuccess":false}},"message":{"getMessageBoxUnreadCount":{"error":null,"isLoading":false,"isSuccess":false},"getMessages":{"error":null,"isLoading":false,"isSuccess":false},"updateAllMessageBoxToRead":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"updateMessageBoxToRead":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"modal":{"becomeMember":{"data":{"otpToken":"","phoneNumber":""},"isOpen":false,"route":"none"},"deleteAddress":{"active":"","isOpen":false},"loginRegister":{"isOpen":false,"route":""},"myAddress":{"active":"","isOpen":false},"shippingAddress":{"active":"","isOpen":false},"shippingAddressCreate":{"active":"","isOpen":false},"shippingAddressEdit":{"active":"","isOpen":false},"shippingAddressList":{"active":"","isOpen":false}},"order":{"getOrderDetail":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"getOrderList":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"payNow":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"payment":{"cardList":{"error":null,"isLoading":false,"isSuccess":false},"checkPromptpayStatus":{"error":null,"isLoading":false,"isSuccess":false},"checkTransactionStatus":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"defaultCard":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"deleteCard":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"repayment":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"repaymentDetail":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"saveCard":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"product":{"productBlogs":{"error":null,"isLoading":false,"isSuccess":false},"productDetail":{"error":null,"isLoading":false,"isSuccess":false},"productFilter":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"productSearch":{"error":null,"isLoading":false,"isSuccess":false},"productsRecentlyView":{"error":null,"isLoading":false,"isSuccess":false},"productsRecommend":{"error":null,"isLoading":false,"isSuccess":false},"productsRecommendBySku":{"error":null,"isLoading":false,"isSuccess":false},"suggestionProductsByBrand":{"error":null,"isLoading":false,"isSuccess":false}},"resource":{"countries":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"districts":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"districtsLocale":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"genders":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"postalCodes":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"provinces":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"provincesLocale":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"subdistricts":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"subdistrictsLocale":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"search":{"searchSuggestion":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"store":{"storeList":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"subscription":{"getSubscription":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"updateSubscription":{"data":null,"error":null,"isLoading":false,"isSuccess":false}},"user":{"accountEmailExisted":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"updateProfile":{"addEmail":{"error":null,"isLoading":false,"isSuccess":false},"addPhoneNumber":{"error":null,"isLoading":false,"isSuccess":false},"updateGender":{"error":null,"isLoading":false,"isSuccess":false},"updateSubscription":{"error":null,"isLoading":false,"isSuccess":false},"verifyPhoneNumberExisting":{"data":{"status":""},"error":null,"isLoading":false,"isSuccess":false}},"viewProfile":{"userProfile":{"data":null,"error":null,"isLoading":false,"isSuccess":false}}},"wishlist":{"addWishlist":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"deleteWishlist":{"data":null,"error":null,"isLoading":false,"isSuccess":false},"getWishlist":{"error":null,"isLoading":false,"isSuccess":false}}}},"page":"/404","query":{},"buildId":"CDeA4yC6FMI7xFTbQHXjA","runtimeConfig":{"API_ENDPOINT":"https://dev-graph.firster.kpc-dev.com/graphql","APP_INSIGHTS_KEY":"00496e97-a514-4c1b-83a8-8b1d8be130d1","APP_INSIGHTS_ROLE_NAME":"dev-web-frontend","DEEP_LINK_DOMAIN":"https://link-dev-web-frontend.firster.kpc-dev.com/","DEEP_LINK_PATHS":"[\"/collection/*\", \"/search\", \"/\", \"/product/*\", \"/brand/*\", \"/category/*\"]","DOWNLOAD_ANDROID_APP_URL":"https://link.firster.com/google-play-store","DOWNLOAD_HUAWEI_APP_URL":"https://play.google.com/store/apps/details?id=com.kpc.his","DOWNLOAD_IOS_APP_URL":"https://link.firster.com/apple-apps-store","ENABLE_APOLLO_LOGGER":"true","ENABLE_APP_INSIGHTS_CLIENT":"true","ENABLE_APP_INSIGHTS_SERVER":"true","ENABLE_INSTALLMENT_FEATURE":"true","ENABLE_PICKUP_FEATURE":"true","ENABLE_REDEEM_POINT_FEATURE":"true","FACEBOOK_API_ID":"1941518759524056","FACEBOOK_API_VERSION":"v9.0","FIRSTER_BLOG_API":"https://feed.firster.com/wp-json/wp/v2/","GTM_ID":"GTM-MTWKTRM","HOST_ENV":"DEV","IOS_APP_CLIP_BUNDLE_ID":"com.kpc.Firster.Lifestyle-DEV.iOS.Clip","ITUNES_APP_ID":"1572225472","KPSSO_AUTHORIZATION_URL":"https://uat-auth.kpcsso.dev/login","KPSSO_CLIENTID":"0MjagvdWu82sHwjcuPvI","KPSSO_TOKEN_URL":"https://uat-api.kpcsso.dev/oauth2/v2/token","LINE_LIFF_KEY":"2005647657-neB98Q3r","LOKALISE_API_TOKEN":"ff5d344df51c14a2dc4affea978c48a8e686f31f","LOKALISE_PROJECT_ID":"327978725f9a54174d5881.43372256","NEXTAUTH_SECRET":"St/9kVa3SVOK8VfYiwsQ+46vqjp4rrTDDGOerIn7nGo=","NEXTAUTH_URL":"https://dev-web-frontend.firster.kpc-dev.com","OMID":"2307094","OMISE_PUBLIC_KEY":"pkey_test_5x2kgkth98vczrm3t9u","OPID":"52192","PORT":"3000","PREVIEW_KEY":"87ea09e6251c9b71f916209e109fa33a","PRICEZA_MERCHANT_ID":"301044","RUN_WITH":"start","SENTRY_DSN":"https://cd9179508826463d981e467e6a603df4@sentry.kpc-dev.com/11","SFMC_CLIENT_ID":"krkyn7vzq1n621m4au1o5lje","SFMC_CLIENT_SECRET":"5oQfQ9zFe8P9pGxIxXdDvIjn","SFMC_DATA_EXTENSION_KEY":"526810B6-1E0A-403B-8C52-1FF4FC7287AE","SFMC_SUB_DOMAIN":"mcpbl5df6p5s56z23bz2v2jy7834","SHARE_PRODUCT_CAPTION":"ไม่พลาดทุกดีลพิเศษ ช้อปเลยที่ #FIRSTER","SHARE_PRODUCT_DESCRIPTION":"ไม่พลาดทุกดีลพิเศษ ช้อปเลยที่ FIRSTER","USER_ID_FOR_PICKUP_FEATURE":"1e986cac-32b8-4ec4-94af-4b3d7a15ea52,1e986cac-32b8-4ec4-94af-4b3d7a15ea51,e20e3b42-1cee-42e0-b2af-b6435026522d","WEB_URL":"https://dev-web-frontend.firster.kpc-dev.com/"},"isFallback":false,"dynamicIds":[58140,62463,46210,21789,78623,37819,16676],"customServer":true,"appGip":true,"scriptLoader":[]}</script></body></html>